{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-13T19:44:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Snowflake m 96 Pixel R1-1 12v"
        },
        "Owner": "Luke Sloan <luke.sloan@me.com>",
        "Size": {
            "X": 366.6114,
            "Y": 175.314159
        }
    }
}
