{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-14T19:46:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Snowflake S 96 Pixel Schematic"
        },
        "Owner": "Luke Sloan <luke.sloan@me.com>",
        "Size": {
            "X": 365.0188,
            "Y": 156.4898
        }
    }
}
