{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-14T01:39:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "2022 Small Tricicle"
        },
        "Owner": "Luke Sloan <luke.sloan@me.com>",
        "Size": {
            "X": 341.5,
            "Y": 188
        }
    }
}
