{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-11T22:13:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Snowflake L 96 Pixel Schematic 12v"
        },
        "Owner": "Luke Sloan <luke.sloan@me.com>",
        "Size": {
            "X": 215.929,
            "Y": 197
        }
    }
}
